# NS-Issues-2018-II

./: .gitignore  README.md
NativeScript/drawablesList/: package.json
NativeScript/imageAssetSafeArea/: package-lock.json  package.json
NativeScript/issue-2007/: package.json
NativeScript/issue-2793/: package.json
NativeScript/issue-3730/: package.json
NativeScript/issue-3730-ng/: package.json
NativeScript/issue-3730/app/App_Resources/Android/: app.gradle
NativeScript/issue-3865/: package.json
NativeScript/issue-4368/: package.json
NativeScript/issue-4662/: package-lock.json  package.json
NativeScript/issue-5677/: package.json
NativeScript/issue-5731/: package.json
NativeScript/issue-5790/: package.json
NativeScript/issue-5897/: package.json
NativeScript/issue-5897/app/App_Resources/Android/: app.gradle
NativeScript/issue-5897/app/App_Resources/Android/src/main/: AndroidManifest.xml
NativeScript/issue-5897/app/App_Resources/Android/src/main/res/values/: strings.xml
NativeScript/issue-5905/: package.json
NativeScript/issue-5921/: package.json
NativeScript/issue-5959/: package.json
NativeScript/issue-5976/: package.json
NativeScript/issue-5977/: package.json
NativeScript/issue-5978/: package.json  server.js
NativeScript/issue-6006/: package.json
NativeScript/issue-6011/: package.json
NativeScript/issue-6037/: package.json
NativeScript/issue-6081/: package.json
NativeScript/issue-6081-tsc/: package.json
NativeScript/issue-6100/: package.json
NativeScript/issue-6125/: package.json
NativeScript/issue-6132/: package.json
NativeScript/issue-6161/: package.json
NativeScript/issue-6214/: package.json
NativeScript/issue-6217/: package.json
NativeScript/issue-6217-ng/: package.json
NativeScript/issue-6220/: package.json
NativeScript/issue-6250/: package.json
NativeScript/issue-6254/: package.json
NativeScript/issue-6270/: package.json
NativeScript/issue-6272/: firebase.nativescript.json  package.json
NativeScript/issue-6286/: package.json
NativeScript/issue-6332/: package.json
NativeScript/issue-6343/: package.json
NativeScript/issue-6343-sk/: package.json
NativeScript/issue-6385/: package.json
NativeScript/issue-6401/: package.json
NativeScript/issue-6431/: package.json
NativeScript/issue-6558/: package.json
NativeScript/issue-6558/app/App_Resources/Android/: app.gradle
NativeScript/issue-6558/app/App_Resources/Android/src/main/: AndroidManifest.xml
NativeScript/issue-6715/: package.json
NativeScript/issue-6752/: package.json
NativeScript/issue-6810/: package.json
NativeScript/issue-6839/: package.json  references.d.ts
NativeScript/issue6218/: README.md  angular.json  package.json
NativeScript/issue_5837/: package.json
NativeScript/issue_5872/: package.json
NativeScript/issue_5878/: package.json
NativeScript/test-facebook-login/: package.json
NativeScript/test-fire/: package.json
NativeScript/test-social-login-kenvey/: package.json
NativeScript/testAuth/: package.json
android-runtime/issue-1144/: package.json
android-runtime/issue-1183/: package.json
android-runtime/issue-1212/: package.json
android-runtime/issue_1063/: package.json
angularModalTest/: package.json
code-share/cosmos-app/: README.md  angular.json  package.json
feedback-form/recursiveObservable/: package.json
feedback-form/themeAndroid/: package.json
issue-3676/: package.json
issue-3728/: package.json
issue-6360/: package.json
issue-6480/: package.json
issue-6480/app/App_Resources/Android/: app.gradle
my-test-project/: README.md  angular.json  package.json
nativescript-dev-webpack/issue_516/app/App_Resources/Android/: app.gradle
others/suuportLibraryV26/app/App_Resources/Android/: app.gradle
others/testGoogleServices/app/App_Resources/Android/: app.gradle  google-services.json
test-project/: README.md  angular.json  package.json
test/declarations-test/app/App_Resources/Android/: app.gradle
test/getAllPreferences/app/App_Resources/Android/: app.gradle
(+1025 files in other folders)
