// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
dependencies {
  compile "com.google.android.gms:play-services-base:15.0.1"
}

android {  
  defaultConfig {  
    generatedDensities = []
    applicationId = "org.nativescript.issue5897"  
  }  
  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  

  project.ext {
    googlePlayServicesVersion = "15.0.1"
  } 
} 
