// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
dependencies {
	def supportVer = "26.1+";
  compile "com.android.support:support-v4:$supportVer"
}

android {  
  defaultConfig {  
    generatedDensities = []
    applicationId = "org.nativescript.suuportLibraryV26"  
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 
