// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
dependencies {
	implementation 'com.squareup.okhttp3:okhttp:3.11.0'
}

android {  
  defaultConfig {  
    generatedDensities = []
    applicationId = "org.nativescript.issue6480"  
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 
